{
    "name": "prm/hero-image",
    "description": "Replace the welcome banner with an admin-uploaded image, and let permitted groups upload a profile cover.",
    "type": "flarum-extension",
    "version": "2.0.0",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0.0-rc.8"
    },
    "autoload": {
        "psr-4": {
            "Prm\\HeroImage\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Hero Image",
            "category": "feature",
            "icon": {
                "name": "fas fa-image",
                "backgroundColor": "#1a4a63",
                "color": "#fff"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": false,
                "css": true,
                "locale": true,
                "gitConf": false,
                "githubActions": false,
                "prettier": false,
                "typescript": false,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": false,
                "styleci": false
            }
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
